# Epicure-Express-Dev-Android

./: Untitled Diagram.drawio  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/za/co/micronano/epicureexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/micronano/epicureexpress/: Cart.java  MenuItem.java
app/src/main/java/za/co/micronano/epicureexpress/Activities/: CheckoutActivity.java  MainActivity.java
app/src/main/java/za/co/micronano/epicureexpress/Adapter/: CartAdapter.java  MenuAdapter.java
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  item_cart.xml  item_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/micronano/epicureexpress/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
